NEXT_PUBLIC_SANITY_TOKEN = skaFdDAAcngB2cvOkNqDhJmQEgmRWXznxziAJtRHrAvpeQ8P0HNfFAyZiJWXdqkkeX2xFwqEuNjUQ6LQY9e300EUFbtFTTCplYifNy7IUkyMqQu5NxtH0ugaA0krJHTtWdqZXAj4Wl8OC51ZfagevvocxVQeyza2AKFyE2y3eDVa5OkZJKpE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M3o3hLLA5Mh6Ui7BuG1mEBms1eZseeQA2dYs3Rul2rFlHUvlpWNuHU0p6pgbugFMf29acFy1fIOXGgIKA0TjQ1S00LuSYIfzO

STRIPE_SECRET_KEY = sk_test_51M3o3hLLA5Mh6Ui7QCbzRf2RUytKmPbpoMtu3hC6sQdjVPNzlSJkE2kbEUS7CkZfGCTf02Sw2YcCelEnJDOHYS7U001f3DlNAL
